OWNER_NUMBER="xxxxx@s.whatsapp.net"
OWNER_NAME="xxxxx"
USERNAME_DIGIFLAZZ="xxxxxxx"
DIGIFLAZZ_API_KEY="xxxxx"
DIGIFLAZZ_BASE_URL="https://api.digiflazz.com/"
DIGIFLAZZ_SECRET_KEY="xxxxxxxxxxxx"
MIDTRANS_BASE_URL = "xxxxxxxxxxxxx"
MERCHANT_ID_MIDTRANS = xxxxxxxx
MIDTRANS_CLIENT_KEY = xxxxxxxxxxx
MIDTRANS_SERVER_KEY = xxxxxxxxxxxxx
PORT=3030